<!DOCTYPE html>
<html>

<head>
  <title>Drowsense</title>
  <link rel="icon" href="" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="../static/assets/logo.png" class="logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="system-description">
    <div class="container">
        <h1 style="text-align: center;">Welcome to Drowsense</h1>
      <p>
        The Drowsiness Detection System is an innovative solution designed to enhance road safety by detecting signs of driver drowsiness. Utilizing advanced technology, the system monitors driver behavior and provides timely alerts when drowsiness is detected, helping to prevent potential accidents caused by fatigue.
      </p>
      <p>
        Whether you are a professional driver or commuting for daily activities, our system is committed to ensuring a safer driving experience. Explore the various features and capabilities that make our Drowsiness Detection System a reliable companion on the road.
      </p>
    </div>
  </div>

</body>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    background: #080808;
    color: #fff;
  }



  .container {
    padding: 10px 10%;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .logo {
    width: 140px;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }

  nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }

  nav ul li a:hover::after {
    width: 100%;
  }

  .system-description {
    margin-top: 50px;
  }

  .system-description h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .system-description p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
</style>

</html>
